avenues = 10
streets = 10
walls = [
    (8, 5), 
    (11, 18), 
    (10, 11), 
    (3, 10), 
    (12, 3), 
    (6, 15), 
    (1, 12), 
    (3, 6), 
    (9, 14), 
    (14, 1), 
    (16, 13), 
    (16, 3), 
    (17, 18), 
    (10, 5), 
    (4, 15), 
    (13, 18), 
    (15, 18), 
    (6, 19), 
    (4, 17), 
    (14, 11), 
    (14, 13), 
    (9, 18), 
    (14, 9), 
    (7, 4), 
    (17, 12), 
    (18, 17), 
    (17, 8), 
    (13, 12), 
    (9, 10), 
    (12, 13), 
    (5, 6), 
    (10, 1), 
    (10, 3), 
    (10, 17), 
    (7, 8), 
    (8, 13), 
    (6, 1), 
    (15, 10), 
    (16, 15), 
    (16, 5), 
    (12, 15), 
    (4, 11), 
    (1, 16), 
    (14, 7), 
    (12, 9), 
    (14, 17), 
    (1, 8), 
    (3, 14), 
    (3, 18), 
    (17, 6), 
    (12, 5), 
    (5, 8), 
    (10, 7), 
    (10, 15), 
    (14, 3), 
    (15, 6), 
    (19, 8), 
    (8, 7), 
    (2, 1), 
    (7, 10), 
    (19, 12), 
    (5, 4), 
    (14, 15), 
    (2, 5), 
    (18, 15), 
    (2, 3), 
    (5, 12), 
    (7, 12), 
    (17, 10), 
    (4, 13), 
    (8, 9), 
    (7, 16), 
    (13, 6), 
    (11, 8), 
    (3, 8), 
    (17, 2), 
    (6, 9), 
    (8, 3), 
    (19, 4), 
    (11, 12), 
    (4, 3), 
    (6, 17), 
]
beepers = {
    (4, 5): 1, 
}
