avenues = 10
streets = 10
walls = [
    (13, 4), 
    (15, 2), 
    (10, 5), 
    (3, 10), 
    (11, 6), 
    (15, 6), 
    (3, 8), 
    (16, 19), 
    (2, 9), 
    (3, 6), 
    (4, 3), 
    (19, 10), 
    (19, 16), 
    (16, 7), 
    (8, 3), 
    (12, 3), 
    (14, 17), 
    (8, 11), 
    (6, 1), 
    (16, 11), 
    (4, 15), 
    (13, 18), 
    (8, 15), 
    (15, 10), 
    (18, 17), 
    (10, 1), 
    (12, 11), 
    (12, 15), 
    (4, 19), 
    (8, 7), 
    (14, 9), 
    (6, 5), 
    (19, 14), 
    (13, 16), 
    (7, 10), 
    (5, 2), 
    (18, 1), 
    (2, 17), 
    (17, 8), 
    (13, 12), 
    (14, 5), 
    (7, 18), 
    (10, 9), 
    (12, 7), 
    (4, 11), 
    (18, 5), 
    (10, 17), 
    (11, 14), 
    (6, 13), 
    (3, 4), 
    (3, 18), 
    (9, 12), 
    (7, 4), 
    (6, 9), 
    (18, 13), 
    (16, 15), 
    (11, 10), 
    (7, 2), 
    (7, 6), 
    (3, 14), 
    (10, 13), 
    (18, 9), 
    (6, 17), 
    (2, 5), 
    (17, 12), 
    (8, 19), 
    (5, 12), 
    (4, 7), 
    (7, 14), 
    (16, 3), 
    (15, 14), 
    (2, 13), 
    (12, 19), 
    (14, 13), 
    (2, 1), 
    (3, 16), 
    (14, 1), 
    (9, 18), 
    (17, 4), 
]
beepers = {
    (10, 1): 1, 
    (8, 1): 1, 
    (3, 10): 1, 
    (10, 7): 1, 
    (6, 9): 1, 
    (10, 5): 1, 
    (2, 1): 1, 
    (5, 6): 1, 
    (1, 8): 1, 
    (5, 9): 1, 
    (6, 7): 1, 
    (5, 10): 1, 
    (4, 2): 1, 
    (10, 10): 1, 
    (2, 7): 1, 
}
